<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyBZL5ajdJR_wnjrvWhIzxTfCP56MQXf0KI",
          authDomain: "ivpbs-f2ca0.firebaseapp.com",
          databaseURL: "https://ivpbs-f2ca0-default-rtdb.firebaseio.com",
          projectId: "ivpbs-f2ca0",
          storageBucket: "ivpbs-f2ca0.appspot.com",
          messagingSenderId: "1049725030175",
          appId: "1:1049725030175:web:c9bbf54d8e6003060e6a2a",
          measurementId: "G-8PXXV5TNTR"
        };
        firebase.initializeApp(firebaseConfig);
      </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
        }

        .forgot-password-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .forgot-password-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .reset-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
        <div class="reset-link" id="resetLink" style="display: none;"></div>
    </div>


        

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>

<script>
   
    document.getElementById('forgotPasswordForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var email = document.getElementById('email').value;
        firebase.auth().sendPasswordResetEmail(email)
            .then(() => {
                console.log("Password reset email sent successfully. Check your email inbox.");
                // Redirect to login page or any other page as needed
            })
            .catch((error) => {
                console.error("Error sending password reset email:", error.message);
            });
    });
    
</script>
</body>
</html>